{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cypress": "^14.5.0"
  },
  "devDependencies": {
    "cypress-iframe": "^1.0.1",
    "cypress-plugin-stripe-elements": "^1.0.2"
  }
}
